{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "npm install -g typescript && tsc && node ./dist/api/index.js",
    "start": "cp -r app/pages/. dist/app/pages && electron ./dist/app/main.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "complie": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.8",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dot-env": "0.0.1",
    "electron": "^15.5.5",
    "electron-reload": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "nodemon": "^1.19.1"
  }
}
